<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservation</title>
    <link rel="stylesheet" href="reservation.css">
</head>

<body>
    <div class="parent-container">
        <div class="lg">
        <a href="index.html"><img src="Images/logo.svg"></a> 
        </div>
        <div class="container">
            <div class="welcome-message">
                <h1>Karibu</h1>
                <h2>Reservation</h2>
            </div>
        </div>
        <div>

            <div class="form">
                <label for="name">Name</label>
                <br><br>
                <input type="text" placeholder="Enter your first name" required id="inputs">
                <br><br>
                <label for="location">Location</label>
                <br><br>
                <input type="location" placeholder="Kitisuru(Open 9am . closess 11pm)"  required  id="inputs">
                <br><br>
                <label for="email address">Email Address</label>
                <br><br>
                <input type="email" placeholder="e.gnfo@gmail.com" required  id="inputs"> 
                <br><br>
                <label for="tel/cell">Tel/Cell</label>
                <br><br>
                <input type="type" placeholder="e.g 0700 000 000" required  id="inputs">
                <br><br>
                <label for="number of guest">Number of Guests</label>
                <br><br>
                <input type="number" placeholder="(Maximum of 8 guests only)"  id="inputs">
                <br><br>
                <label for="data">Date</label>
                <br><br>
                <input type="date" placeholder="mm/dd/yyyy" required  id="inputs">
                <br><br>
                <label for="time">Time</label>
                <br><br>
                <input type="time" placeholder="--:-- --" required id="inputs">
                <br><br>
                <button class="submit">Submit</button>

            </div>
        </div>
       
    </div>
</body>

</html>